### ISSUE TITLE
boxcutter release v2.0.16 does not have parallel tools installed

### ISSUE THREAD

**Issue by nanliu** [boxcutter/centos#53]
The current boxcutter release (v2.0.16) on atlas does not appear to have parallel tools installed:

```
==> centos72: Machine booted and ready!
==> centos72: Checking for Parallels Tools installed on the VM...
==> centos72: Parallels Tools were not detected on this VM! They are required
==> centos72: for shared folders, time sync and more. If shared folders are not
==> centos72: working on this machine, please install Parallels Tools within the
==> centos72: virtual machine and reload your VM.
```

**Comment by echophage** [comment]
run into the same error while building a fresh box with command `/bin/box build centos72 parallels` following message has been loged while building:

```
==> parallels-iso: Connected to SSH!
==> parallels-iso: Uploading Parallels version info (12.0.2)
==> parallels-iso: Uploading Parallels Tools for 'lin' to path: 'prl-tools-lin.iso'
==> parallels-iso: Provisioning with shell script: script/fix-slow-dns.sh
```

(...)

```
 parallels-iso: ==> Installing Parallels tools
 parallels-iso: mount: /dev/loop0 is write-protected, mounting read-only
 parallels-iso: /mnt/install: line 102: syntax error near unexpected token `>'
 parallels-iso: /mnt/install: line 102: `       exec 3>&1 4>&2 &> >(tee -a "$LOG")'
```

if I run the parallels install script by hand within the machine the tools will installed and everything is OK. Why the script draw en error while setting up the box automatically?

**Comment by echophage** [comment]
see PR: [Parallels12 bash #57](https://github.com/boxcutter/centos/pull/57)

this solves my issue, thanks!

**Comment by annawake** [comment]
Parallels tools are now in the images on Atlas
